---------------------------------
Название страны: Российская Федерация
Столица: Москва
Государственный язык: русский
Население: 146,0
 млн человек
Площадь территории: 17,1
 млн км²
Денежная единица: российский рубль
Государственный строй: федеративная республика
Глава государства: Президент
----------------------------------

---------------------------------
Название страны: Федеративная Республика Бразилия
Столица: Бразилиа
Государственный язык: португальский
Население: 211,0
 млн человек
Площадь территории: 8,5
 млн км²
Денежная единица: бразильский реал
Государственный строй: федеральная республика
Глава государства: Президент
----------------------------------

---------------------------------
Название страны: Исламская Республика Пакистан
Столица: Исламабад
Государственный язык: урду
Население: 220,0
 млн человек
Площадь территории: 881,9
 млн км²
Денежная единица: пакистанская рупия
Государственный строй: федеральная республика
Глава государства: Президент
----------------------------------

